spring.application.name=question-service
# Disable the Spring banner
spring.main.banner-mode=off

# Set the logging level to warn for the root logger
logging.level.root=warn

#  changing port for microservice
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configure the data source properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Exam
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# Suppress Hibernate warnings
logging.level.org.hibernate.orm.deprecation=ERROR



#/*for changing server*/

#server:
#  server.port=5000

#  for closing the connection with web or brower

#spring:
#  main:
#    web-application-type: servlet
#    web-application-type: none



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Specify the JDBC driver class name for MySQL

spring.jpa.open-in-view=false

#Spring Data RestProperty
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3


#Spring Security
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.jpa=DEBUG