spring.application.name=SERVICE-REGISTRY
server.port=8761

# disable this as a client because we make this as a server
# Disable registration with Eureka since this is the Eureka server
eureka.client.register-with-eureka=false
# Disable fetching the registry since this is the Eureka server
eureka.client.fetch-registry=false
